<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VLAD-PC</Machine>
    <WindowsUser>Vlad</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B9547A809987531C453B34AD64869C99FA2DCECB2D2D0DA3CBFCB97256A4562E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>861cd321-99e0-4e1b-a9fd-2f6c95bb5076_1.0.0.0_neutral__r4gzqp0nkbhc6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>861cd321-99e0-4e1b-a9fd-2f6c95bb5076_r4gzqp0nkbhc6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>861cd321-99e0-4e1b-a9fd-2f6c95bb5076</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vlad</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Programming\C#\Ghicitori\Ghicitori\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-07T13:11:37.162</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\bin\Debug\Ghicitori.exe">
      <PackagePath>Ghicitori.exe</PackagePath>
      <Modified>2013-10-07T13:11:37.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\bin\Debug\Ghicitori.pdb">
      <PackagePath>Ghicitori.pdb</PackagePath>
      <Modified>2013-10-07T13:11:37.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-10-06T18:27:25.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\data.json">
      <PackagePath>data.json</PackagePath>
      <Modified>2013-10-07T11:04:49.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\Assets\black_lozenge_%402X.png">
      <PackagePath>Assets\black_lozenge_%402X.png</PackagePath>
      <Modified>2013-10-06T17:55:34.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-09-27T15:38:09.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-27T14:32:21.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-10-07T12:23:49.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-09-27T14:32:21.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\bin\Debug\Pages\GhicitoriPage.xaml">
      <PackagePath>Pages\GhicitoriPage.xaml</PackagePath>
      <Modified>2013-10-07T12:31:29.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\bin\Debug\Pages\MainMenuPage.xaml">
      <PackagePath>Pages\MainMenuPage.xaml</PackagePath>
      <Modified>2013-10-07T12:47:06.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Programming\C#\Ghicitori\Ghicitori\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-06T18:59:28.780</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>